workflows:
  android-release:
    name: JINOCA PRO Release
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Pegar pacotes
        script: flutter packages pub get
      - name: Build APK Release
        script: flutter build apk --release --no-tree-shake-icons
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - seu-email@aqui.com
