workflows:
  android-debug:
    name: NDCINE Android Debug
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Baixar dependências
        script: |
          flutter packages pub get
      - name: Construir APK (Modo Debug)
        script: |
          flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
    publishing:
      email:
        recipients:
          - seu_email@exemplo.com # Troque pelo seu email se quiser ser avisado
